7152:${EDG_USER}:7152,7156:${EDG_GROUP},${INFOSYS_GROUP}:EDG user:${EDG_HOME_DIR}
7153:${EDGINFO_USER}:7153,7156:${EDGINFO_USER},${INFOSYS_GROUP}:EDG info user:${EDGINFO_HOME_DIR}
7155:${GLITE_USER}:7155:${GLITE_GROUP}:gLite user:${GLITE_HOME_DIR}
7156:${BDII_USER}:7158:${BDII_GROUP}:BDII user:${BDII_HOME_DIR}
