"/atlas/ROLE=lcgadmin":::sgm:
"/atlas/ROLE=production":::prd:
"/atlas/ROLE=pilot":::pilot:
"/atlas"::::
"/cms/ROLE=lcgadmin":::sgm:
"/cms/ROLE=production":::prd:
"/cms/ROLE=pilot":::pilot:
"/cms/HeavyIons":cms01:1340::
"/cms/Higgs":cms02:1341::
"/cms/StandardModel":cms03:1342::
"/cms/Susy":cms04:1343::
"/cms/becms":cms05:1344:: 
"/cms"::::
"/dteam/ROLE=lcgadmin":::sgm:
"/dteam/ROLE=production":::prd:
"/dteam"::::
"/biomed/ROLE=lcgadmin":::sgm:
"/biomed/ROLE=production":::prd:
"/biomed"::::
"/ops/ROLE=lcgadmin":::sgm:
"/ops/ROLE=pilot":::pilot:
"/ops"::::
"/vo.france-asia.org/ROLE=lcgadmin":::sgm:
"/vo.france-asia.org/ROLE=production":::prd:
"/vo.france-asia.org/ROLE=pilot":::pilot:
"/vo.france-asia.org"::::
"/bes/ROLE=lcgadmin":::sgm:
"/bes/ROLE=production":::prd:
"/bes/ROLE=pilot":::pilot:
"/bes"::::
"/esr/ROLE=lcgadmin":::sgm:
"/esr/ROLE=production":::prd:
"/esr/ROLE=pilot":::pilot:
"/esr"::::
"/enmr.eu/ROLE=lcgadmin":::sgm:
"/enmr.eu/ROLE=SoftwareManager":::sgm:
"/enmr.eu/ROLE=production":::prd:
"/enmr.eu/ROLE=pilot":::pilot:
"/enmr.eu"::::
