#atlas uid=72001~72400
for((i=1;i<=199;i++)) do j=`printf "%03d" $i`; echo "72$j:atlas$j:72001:atlas:atlas::" >> users.conf; done
for((i=201;i<=300;i++)) do j=`printf "%03d" $i`; echo "72$j:prdat$j:72002,72001:atlasprd,atlas:atlas:prd" >> users.conf; done
for((i=301;i<=320;i++)) do j=`printf "%03d" $i`; echo "72$j:pilat$j:72003,72001:atlaspil,atlas:atlas:pilot" >> users.conf; done
for((i=321;i<=400;i++)) do j=`printf "%03d" $i`; echo "72$j:sgmat$j:72004,72001:atlassgm,atlas:atlas:sgm" >> users.conf; done

#cms uid=75001~75400
for((i=1;i<=199;i++)) do j=`printf "%03d" $i`; echo "75$j:cms$j:75001:cms:cms::" >> users.conf; done
for((i=201;i<=300;i++)) do j=`printf "%03d" $i`; echo "75$j:prdcms$j:75002,75001:cmsprd,cms:cms:prd" >> users.conf; done
for((i=301;i<=320;i++)) do j=`printf "%03d" $i`; echo "75$j:pilcms$j:75003,75001:cmspil,cms:cms:pilot" >> users.conf; done
for((i=321;i<=400;i++)) do j=`printf "%03d" $i`; echo "75$j:sgmcms$j:75004,75001:cmssgm,cms:cms:sgm" >> users.conf; done


#ops uid=78001~78400
for((i=1;i<=199;i++)) do j=`printf "%03d" $i`; echo "78$j:ops$j:78001:ops:ops::" >> users.conf; done
for((i=201;i<=300;i++)) do j=`printf "%03d" $i`; echo "78$j:prdops$j:78002,78001:opsprd,ops:ops:prd" >> users.conf; done
for((i=301;i<=320;i++)) do j=`printf "%03d" $i`; echo "78$j:pilops$j:78003,78001:opspil,ops:ops:pilot" >> users.conf; done
for((i=321;i<=400;i++)) do j=`printf "%03d" $i`; echo "78$j:sgmops$j:78004,78001:opssgm,ops:ops:sgm" >> users.conf; done



#dteam uid=76001~76400
for((i=1;i<=199;i++)) do j=`printf "%03d" $i`; echo "76$j:dteam$j:76001:dteam:dteam::" >> users.conf; done
for((i=201;i<=300;i++)) do j=`printf "%03d" $i`; echo "76$j:prddtm$j:76002,76001:dteamprd,dteam:dteam:prd" >> users.conf; done
for((i=301;i<=320;i++)) do j=`printf "%03d" $i`; echo "76$j:pildtm$j:76003,76001:dteampil,dteam:dteam:pilot" >> users.conf; done
for((i=321;i<=400;i++)) do j=`printf "%03d" $i`; echo "76$j:sgmdtm$j:76004,76001:dteamsgm,dteam:dteam:sgm" >> users.conf; done


#esr uid=77001~77400
for((i=1;i<=199;i++)) do j=`printf "%03d" $i`; echo "77$j:esr$j:77001:esr:esr::" >> users.conf; done
for((i=201;i<=300;i++)) do j=`printf "%03d" $i`; echo "77$j:prdesr$j:77002,77001:esrprd,esr:esr:prd" >> users.conf; done
for((i=301;i<=320;i++)) do j=`printf "%03d" $i`; echo "77$j:pilesr$j:77003,77001:esrpil,esr:esr:pilot" >> users.conf; done
for((i=321;i<=400;i++)) do j=`printf "%03d" $i`; echo "77$j:sgmesr$j:77004,77001:esrsgm,esr:esr:sgm" >> users.conf; done


# vo.france-asia.org uid=73001~73400
for((i=1;i<=199;i++)) do j=`printf "%03d" $i`; echo "73$j:vfa$j:73001:vo.france-asia.org:vo.france-asia.org::" >> users.conf; done
for((i=201;i<=300;i++)) do j=`printf "%03d" $i`; echo "73$j:prdvfa$j:73002,73001:vfaprd,vo.france-asia.org:vo.france-asia.org:prd" >> users.conf; done
for((i=301;i<=320;i++)) do j=`printf "%03d" $i`; echo "73$j:pilvfa$j:73003,73001:vfapil,vo.france-asia.org:vo.france-asia.org:pilot" >> users.conf; done
for((i=321;i<=400;i++)) do j=`printf "%03d" $i`; echo "73$j:sgmvfa$j:73004,73001:vfasgm,vo.france-asia.org:vo.france-asia.org:sgm" >> users.conf; done



# biomed uid=74001~74400
for((i=1;i<=199;i++)) do j=`printf "%03d" $i`; echo "74$j:bio$j:74001:biomed:biomed::" >> users.conf; done
for((i=201;i<=300;i++)) do j=`printf "%03d" $i`; echo "74$j:prdbio$j:74002,74001:bioprd,biomed:biomed:prd" >> users.conf; done
for((i=301;i<=320;i++)) do j=`printf "%03d" $i`; echo "74$j:pilbio$j:74003,74001:biopil,biomed:biomed:pilot" >> users.conf; done
for((i=321;i<=400;i++)) do j=`printf "%03d" $i`; echo "74$j:sgmbio$j:74004,74001:biosgm,biomed:biomed:sgm" >> users.conf; done

#enmr.eu uid=71001~71400
for((i=1;i<=199;i++)) do j=`printf "%03d" $i`; echo "71$j:enmr$j:71001:enmr.eu:enmr.eu::" >> users.conf; done
for((i=201;i<=300;i++)) do j=`printf "%03d" $i`; echo "71$j:prdenmr$j:71002,71001:enmrprd,enmr.eu:enmr.eu:prd" >> users.conf; done
for((i=301;i<=320;i++)) do j=`printf "%03d" $i`; echo "71$j:pilenmr$j:71003,71001:enmrpil,enmr.eu:enmr.eu:pilot" >> users.conf; done
for((i=321;i<=400;i++)) do j=`printf "%03d" $i`; echo "71$j:sgmenmr$j:71004,71001:enmrsgm,enmr.eu:enmr.eu:sgm" >> users.conf; done

#bes 
for((i=1;i<=199;i++)) do j=`printf "%03d" $i`; echo "79$j:bes$j:79001:bes:bes::" >> users.conf; done
for((i=201;i<=300;i++)) do j=`printf "%03d" $i`; echo "79$j:prdbes$j:79002,79001:besprd,bes:bes:prd" >> users.conf; done
for((i=301;i<=320;i++)) do j=`printf "%03d" $i`; echo "79$j:pilbes$j:79003,79001:bespil,bes:bes:pilot" >> users.conf; done
for((i=321;i<=400;i++)) do j=`printf "%03d" $i`; echo "79$j:sgmbes$j:79004,79001:bessgm,bes:bes:sgm" >> users.conf; done
